spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Person;trustServerCertificate=true
spring.datasource.username=Johan
spring.datasource.password=Sandvoll1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode=always
